endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_hostname "custom"
sets Dev "custom"
sets tags "custom"
sets sv_projectName "custom"
sets sv_projectDesc "custom"
sets locale "fi-FI" 
#sets banner_detail ""
#sets banner_connecting ""
#load_server_icon logo.png
set sv_displayqueue true
sv_endpointprivacy true
sv_scriptHookAllowed 0
sv_licenseKey "change-me"
set steam_webApiKey "change-me"
sv_maxclients 48
onesync off

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure ghmattimysql
ensure debug
ensure baseevents
ensure chat
ensure qb-core
ensure connectqueue

ensure mumble-voip
ensure LegacyFuel
ensure bob74_ipl
ensure warmenu
ensure xd_drugs_weed

ensure qb-logs
ensure qb-multicharacter 
ensure qb-spawn
ensure qb-inventory
ensure qb-hud
ensure qb-weapons
ensure qb-garages
ensure rp-radio

ensure qb-smallresources
ensure qb-weathersync
ensure qb-dumpsearch
ensure qb-interior
ensure qb-houses
ensure qb-vehicleshop
ensure qb-radialmenu
ensure qb-phone
ensure qb-vehiclekeys
ensure qb-apartments
ensure qb-storerobbery
ensure qb-doorlock
ensure qb-weed
ensure qb-scrapyard
ensure qb-blackjack
ensure qb-shops
ensure qb-lockpick
ensure qb-houserobbery
ensure qb-streetraces
ensure qb-carwash
ensure qb-tunerchip
ensure qb-occasions
ensure qb-drugs
ensure qb-jewellery
ensure qb-bankrobbery
ensure qb-fitbit
ensure qb-commandbinding
ensure qb-vehiclerental
ensure qb-vehicletuning
ensure qb-garbagejob
ensure qb-justice
ensure qb-afkkick
ensure qb-skillbar
ensure qb-trucker
ensure qb-tow
ensure qb-crafting
ensure qb-taxi
ensure qb-news
ensure qb-clothing
ensure qb-recycle
ensure qb-cityhall
ensure qb-pawnshop
ensure qb-admin
ensure qb-scoreboard
ensure qb-diving
ensure qb-lapraces
ensure qb-traphouses
ensure qb-dumpsearch
ensure qb-keyminigame
ensure qb-pings
ensure qb-customs
ensure qb-policealerts
ensure qb-moneysafe
ensure qb-gangs
ensure qb-casino
ensure qb-blackjack

ensure koil-debug
ensure interact-sound
ensure diceroll
ensure progressbar
ensure safecracker
ensure 3dme
ensure animations
ensure hospital
ensure police
ensure policeradar
ensure prison
ensure hackgame
ensure banking
ensure notes
ensure noshuff
ensure playerhostage
ensure vk_handsup
ensure vehiclefailure